WITHOUT_EXAMPLES="YES"					# ok
WITHOUT_FREEBSD_UPDATE="YES"				# ok
WITHOUT_GAMES="YES"					# ok
WITHOUT_LIB32="YES"					# ok so far, fails to build if selected, don't know why
WITHOUT_SHAREDOCS="YES"					# ok
WITHOUT_SYSINSTALL="YES"				# ok
WITHOUT_TELNET="YES"					# ok
WITHOUT_MAN="YES"
